# BlogPlatform

BlogPlatform/: BlogPlatform.sln
BlogPlatform/BlogPlatform.API/: BlogPlatform.API.csproj  BlogPlatform.API.http  Program.cs  appsettings.json
BlogPlatform/BlogPlatform.API/Controllers/: AuthController.cs  BlogPostController.cs  CommentController.cs  LikeController.cs  PostController.cs
BlogPlatform/BlogPlatform.API/Hubs/: NotificationHub.cs
BlogPlatform/BlogPlatform.API/Middleware/: ExceptionMiddleware.cs
BlogPlatform/BlogPlatform.API/Properties/: launchSettings.json
BlogPlatform/BlogPlatform.API/Services/: AuthService.cs  NotificationService.cs
BlogPlatform/BlogPlatform.Core/: BlogPlatform.Core.csproj  Class1.cs
BlogPlatform/BlogPlatform.Core/Dtos/: AuthRequest.cs  AuthResponse.cs  CommentDto.cs  LikeDto.cs  PostDto.cs
BlogPlatform/BlogPlatform.Core/Models/: AuthRequest.cs  BlogPost.cs  Comment.cs  Like.cs  Notification.cs  Tag.cs  User.cs
BlogPlatform/BlogPlatform.Core/Properties/: AssemblyInfo.cs
BlogPlatform/BlogPlatform.Infrastructure/: App.config  BlogPlatform.Infrastructure.csproj  Class1.cs
BlogPlatform/BlogPlatform.Infrastructure/Data/: BlogContext.cs
BlogPlatform/BlogPlatform.Infrastructure/Properties/: AssemblyInfo.cs
BlogPlatform/BlogPlatform.Infrastructure/Repositories/: BlogPostRepository.cs  CommentRepository.cs  LikeRepository.cs  PostRepository.cs  UserRepository.cs
BlogPlatform/BlogPlatform.UI/BlogPlatform.UI.Server/: BlogPlatform.UI.Server.csproj  BlogPlatform.UI.Server.http  Program.cs  WeatherForecast.cs
BlogPlatform/BlogPlatform.UI/BlogPlatform.UI.Server/Controllers/: WeatherForecastController.cs
BlogPlatform/BlogPlatform.UI/BlogPlatform.UI.Server/Properties/: launchSettings.json
BlogPlatform/BlogPlatform.UI/blogplatform.ui.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
BlogPlatform/BlogPlatform.UI/blogplatform.ui.client/src/: App.jsx  main.jsx
BlogPlatform/blogplatform.ui.client/: package-lock.json  package.json
(+13 files in other folders)
